
##
## Red Hat customer portal credentials
##

RHSM_USER="RHSM_USERNAME"
RHSM_PASS="RHSM_PASSWORD"

##
## Edge device parameters
##

MY_SERVER=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

CURRENT_USER=$([[ -z "$SUDO_USER" ]] && echo $USER || echo "$SUDO_USER")
CURRENT_HOME=/home/$CURRENT_USER

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

